<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/JavaScript" src="index.js"></script>
	

    <title>04232019</title>
    
	<style>
        body{
            margin:0;
            padding:0;
            background-color: darkorange;
        }

        .circle{
            width:100px;
            height:100px;
            border-radius:100px;
            background-color: rgb(51, 221, 51);
            position:fixed;
            top:10px;
            left:10px;
        
        }

        .square{
            width:100px;
            height:100px;
            background-color: rgb(210, 60, 240);
            position:fixed;
            top:110px;
            left:110px;

        }

        .triangle{
            width:0;
            height:0;
            border-left:50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom:100px solid rgb(91, 91, 252);
            position:fixed;
            top:210px;
            left:210px;

        }

		  .welcome{
            font-size:20vw;
            color:white;
            position:fixed;

        }

</style>



<body>

<div class="circle"></div>
<div class="square"></div>
<div class="triangle"></div>
<div class="welcome">welcome bitches</div>






</body>
</html>
