<html>
<head>
  <title>JS/JOURNEY</title>
  <meta charset="utf-8">
  <meta name="viewport" content"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="index.js"></script>

</head>

<style>

    body{
        margin:0;
        padding:0;
        background-color: rgb(174, 174, 164);

    }

    p{
        color:rgb(70, 88, 121);
        margin:10px 0 0 10px;
        font-size: 20px;
        position:absolute;
        top:100px;
        left:100px;

    }

#circle{
    position:absolute;
    top:100px;
    left:100px;
    border-radius:300px;
    width:300px;
    height:300px;
    background-color:rgb(156, 138, 172);
    filter:hue-rotate(150deg);
    transition:1s;
    opacity:1;
}


</style>

<body>

    <div id="circle">
    </div>
    <p id="metadata">data goes here</p>

</body>
</html>