<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>stephanie lin</title>
					<link rel="stylesheet" type="text/css" href="girls/style.css"/>
	<style>
	
   a { color: #BC8F8F; }

   header{
	width:100%;
  padding:15px;
  font-size:33px;


}
.row{
  background-image: url(girls/10.jpg);
		background-size: 12vw 25vh;
		background-position:center;
			background-color:#BC8F8F;
  background-blend-mode: screen; 
  background-repeat: repeat;





}

@media(max-height:700px),(max-width:700px){
        img {
          width:15%;
        height:80%;
      

  }
  header{
    font-size:20px;
  }

    html,body{
    background-image: url(girls/10.jpg);
		background-size: 12vw 26vh;
		background-position:center;
				background-color:#2F4F4F;
  background-blend-mode: screen; 



}

}
	</style>

	</head>
<body>

	<a href="index.html"><header>exercise #2 — building an archive </header></a>
	
	<div class="row"> 
  <div class="column">
    <img src="girls/0.jpg" width="180px" height="300px">
    <img src="girls/1.jpg" width="180px" height="300px">
    <img src="girls/2.jpg" width="180px" height="300px">
    <img src="girls/3.jpg" width="180px" height="300px">
    <img src="girls/4.jpg" width="180px" height="300px">
  </div>
  <div class="column" >
    <img src="girls/5.jpg" width="180px" height="300px"">
    <img src="girls/6.jpg" width="180px" height="300px">
    <img src="girls/7.jpg" width="180px" height="300px">
        <img src="girls/8.jpg" width="180px" height="300px">
    <img src="girls/9.jpg" width="180px" height="300px">

  </div> 


</div>
	
	
	
	
	
	</body>














