<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>stephanie lin</title>
					<link rel="stylesheet" type="text/css" href="stage/style.css"/>
	<style>
	
   a { color: #BC8F8F; }
   header{
	width:100%;
	height:10%;
  padding:15px;
  font-size: 33px;


}

@media(max-height:700px),(max-width:600px){
        img {
          width:60%;
        height:20%;

  }
    header{
      font-size:20px;

    }
    html,body{
    background-image: url(stage/operaface.jpg);
		background-size: 12vw 26vh;
		background-position:center;
				background-color:#D2B48C;
  background-blend-mode: screen; 



}

}
  .row{
    background-image: url(stage/operaface.jpg);
		background-size: 12vw 26vh;
		background-position:center;
				background-color:#2F4F4F;
  background-blend-mode: screen; 



}
	</style>

	</head>
<body>

	<a href="index.html"><header>exercise #2 — building an archive </header></a>
	
		<div class="row"> 
  <div class="column">
    <img src="stage/0.jpg" width="180px" height="300px">
    <img src="stage/1.jpg" width="180px" height="300px">
    <img src="stage/2.jpg" width="180px" height="300px">
    <img src="stage/3.jpg" width="180px" height="300px">
    <img src="stage/4.jpg" width="180px" height="300px">
  </div>
  <div class="column" >
    <img src="stage/5.jpg" width="180px" height="300px"">
    <img src="stage/6.jpg" width="180px" height="300px">
    <img src="stage/7.jpg" width="180px" height="300px">
        <img src="stage/8.jpg" width="180px" height="300px">
    <img src="stage/9.jpg" width="180px" height="300px">

  </div> 


</div>

	
	
	</body>