<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>stephanie lin</title>
					<link rel="stylesheet" type="text/css" href="style.css"/>

	<style>
	html,body{
	width:100%;
	height:100%;
	margin:0;
	font-family:courier;

}
*{
	box-sizing:border-box;
}

 #sample1{
  margin:100px 800px 0 20px;
  padding: 5px;
  background: url("2.jpg") fixed;
  background-clip: padding-box;
  color:black;
  float:left;
	background-size: 200px 100px;	
background-color: red;
  background-blend-mode: screen;  
  line-height:2em;

}
	#sample2{
	  margin:-460px 20px 0 800px;
  padding: 5px;
	  background: url("2.jpg") fixed;
  background-clip: padding-box;
  color:black;
  float:left;
	background-size: 200px 100px;	
background-color: blue;
  background-blend-mode: difference; 
    line-height:2em;
 

}

</style>
	</head>
<body>

	<a href="index.html"><h1>exercise #1 — background </h1></a>



<div id="sample1">

<mark>background-blend-mode property</mark> sets how an 
element's background images should blend with each 
other and with the element's background color.<br>
<strong>
 #sample1{<br>
  margin:100px 800px 0 20px;<br>
  padding: 5px;<br>
  background-clip: padding-box;<br>
  color:black;<br>
  float:left;<br>
	background-size: 200px 100px;	<br><mark>
	  background: url("2.jpg") fixed;<br>
background-color: red;<br>
  background-blend-mode: screen;  <br></mark>

}


</strong>
</div>

<div id="sample2">

<mark>background-blend-mode property</mark> sets how an 
element's background images should blend with each 
other and with the element's background color.<br>
<strong>
 #sample1{<br>
  margin:100px 800px 0 20px;<br>
  padding: 5px;<br>
  background-clip: padding-box;<br>
  color:black;<br>
  float:left;<br>
	background-size: 200px 100px;	<br><mark>
	  background: url("2.jpg") fixed;<br>
background-color: blue;<br>
  background-blend-mode: difference; <br></mark>


}


</strong>
</div>
  

</body>
</html>