<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>stephanie lin</title>
					<link rel="stylesheet" type="text/css" href="style.css"/>

	<style>
	html,body{
	width:100%;
	height:100%;
	margin:0;
	font-family:courier;

}
*{
	box-sizing:border-box;
}

  /* 
border: 6px dotted black;
  margin:100px 0 0 20px;
  padding: 5px;
  background: url("1.jpg") fixed;
  background-clip: padding-box;
  color:black;
  float:left;
	background-size: 200px 100px;	
background-color: red;
  background-blend-mode: screen;  
  line-height:2em;
  font-size: 24px;
 */
 
#sample1{
  margin:100px 500px 0 20px;
  border: 10px dotted black;
  padding: 15px;
  background: black;
  background-clip: padding-box;
    float:left;
      line-height:2em;
      color:white;


}




</style>
	</head>
<body>

	<a href="index.html"><h1>exercise #1 — background </h1></a>



<div id="sample1">

	<mark>background-clip property</mark>:specify how far the background should extend within an element<br>
	#sample1{<br>
  margin:100px 0px 0 20px;<br><mark>
  border: 10px dotted black;<br>
  padding: 15px;<br>
  background: yellow;<br>
  background-clip: padding-box;<br></mark>
    float:left;<br>


}
</div>
  

</body>
</html>