<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>stephanie lin</title>
					<link rel="stylesheet" type="text/css" href="style.css"/>

	<style>
	html,body{
	width:100%;
	height:100%;
	margin:0;
	font-family:courier;
  	background: url("3.jpg");
  	background-position:right center;
  	background-color: #556B2F;
  background-blend-mode: screen;  
background-repeat: no-repeat;

}
*{
	box-sizing:border-box;
}

#sample1{

 	  padding: 50px;
    float:left;
	background-size: 500px 600px;
	border: clear;
  margin:120px 0 0 20px;
    line-height:2em;

/* 
  	background: url("3.jpg");
  	background-position:left center;
 */

	


}
img{
 height: 200px;
  width: 300px;
}

</style>
	</head>
<body>

	<a href="index.html"><h1>exercise #1 — background </h1></a>



<div id="sample1">
<mark>background-position property</mark> sets the starting position of a background image.<br>
<img src="3.jpg" >
<br>
<!-- 
left top<br>
left center<br>
left bottom<br>
right top<br>
right center<br>
right bottom<br>
center top<br>
center center<br>
center bottom<br><br>
 -->
	html,body{<br>
	  	background-color: green;<br>
  background-blend-mode: screen;  <br>
<mark>
  	background-position:right center;<br></mark>
background-repeat: no-repeat;<br>}

</div>
  

</body>
</html>