<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>stephanie lin</title>
					<link rel="stylesheet" type="text/css" href="style.css"/>

	<style>
	html,body{
	width:100%;
	height:100%;
	margin:0;
	font-family:courier;
  	background: url("3.jpg");
  	background-position:right center;
  	background-color: #556B2F;
  background-blend-mode: screen;  
background-repeat: no-repeat;
	background-size: 800px 500px;


}
*{
	box-sizing:border-box;
}

#sample1{

 	  padding: 50px;
    float:left;
	border: clear;
  margin:120px 750px 900px 20px;
    line-height:2em;

/* 
  	background: url("3.jpg");
  	background-position:left center;
 */

	


}
img{
 height: 200px;
  width: 300px;
}

</style>
	</head>
<body>

	<a href="index.html"><h1>exercise #1 — background </h1></a>



<div id="sample1">
<mark>background-size property</mark> specifies the size of the background images.
<br><br>
	html,body{<br>
	  	background-color: green;<br>
  background-blend-mode: screen;  <br>
<mark>
  	background-size: 800px 500px;</mark>
<br>}

</div>
  

</body>
</html>