<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>stephanie lin</title>
					<link rel="stylesheet" type="text/css" href="games/style.css"/>
	<style>
	
   a { color: #BC8F8F; }
   
   header{
	width:100%;
	height:10%;
  padding:15px;
  font-size:33px;


}
.row{
background-image: url(games/games.jpg);
		background-size: 12vw 25vh;
		background-position:center;
		background-color:#D2B48C;
  background-blend-mode: screen; 
background-repeat: repeat;

}



@media(max-height:700px),(max-width:600px){
        img {
          width:15%;
        height:auto;
      

  }
  header{
    font-size:20px;
  }
  html,body{
background-image: url(games/games.jpg);
		background-size: 12vw 25vh;
		background-position:center;
		background-color:rgb(65, 106, 122);
  background-blend-mode: screen; 
background-repeat: repeat;

}


}

	</style>

	</head>
<body>

	<a href="index.html"><header>exercise #2 — building an archive </header></a>
	
		<div class="row"> 
  <div class="column">
    <img src="games/10.jpg" width="180px" height="300px">
    <img src="games/11.jpg" width="180px" height="300px">
    <img src="games/12.jpg" width="180px" height="300px">
    <img src="games/13.jpg" width="180px" height="300px">
    <img src="games/14.jpg" width="180px" height="300px">
    <img src="games/15.jpg" width="180px" height="300px">
    <img src="games/16.jpg" width="180px" height="300px">
    <img src="games/17.jpg" width="180px" height="300px">
        <img src="games/18.jpg" width="180px" height="300px">
    <img src="games/19.jpg" width="180px" height="300px">

  </div> 


</div>

	
	
	</body>