<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/JavaScript" src="index.js"></script>

	<title>exercise4</title>
    </head>
    <style>
        body{
            margin:10;
            padding:0;
            background-color: black;
        }
       

        #clock{
            width:100px;
            height:100px;
            background-color: rgb(0, 0, 0);
            margin:100px;
            transform: rotate(5deg);
            transition: .5s;
            float: left;
            margin:-5px 0 0 400px;
            z-index: -30;


        }
        p{
            margin:50px 0 0 0;
            float: left;
            letter-spacing: 1em;

        }

        #shape{
            background-color: rgb(0, 0, 0);
            width:1300px;
            height:223px;
            float: left;
            margin: -660px 0 0 -60px;

        }

        #shape2{
            background-color: rgb(0, 0, 0);
            width:1200px;
            height:350px;
            float: left;
            margin: -350px 0 0 0px;

        }


        #time{
            color:rgb(255, 255, 255);
            font-size:70px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:20px 20px 20px 310px;
            /* text-shadow: 2px 2px rgb(126, 118, 118);
            -webkit-text-stroke: 3px rgb(0, 38, 255); */
            text-shadow: 0 0 10px rgb(0, 255, 81),
                 0 0 29px rgb(255, 255, 255);
        }
    </style>
<body>
  <div id="clock"></div>

    <div>   
        <p id="name"></p>
        <p id="time"></p>
    </div>
    <p id="ticker"></p>
    <p id="ticker2"></p>

    <p id="shape"></p>
    <p id="shape2"></p>




</body>
</html>




