<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/JavaScript" src="index.js"></script>
	

	<title></title>
	<style>
	
body{
    background-color: rgb(237, 214, 214);
}




.paw {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin: auto;
  position: fixed;
  background: url("others/paw1.png");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.4;
  top:-110px;
  left:-710px;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50px;
  margin: auto;
  position: fixed;
  background: url("others/paw2.png");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.3;
  top:-110px;
  left:-110px;
}

.triangle {
  width: 280px;
  height: 280px;
  border-radius: 50px;
  margin: auto;
  position: fixed;
  background: url("others/paw3.png");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.5;
  top:-510px;
  left:-510px;
}

.square {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin: auto;
  position: fixed;
  background: url("others/paw4.png");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.6;
  top:-110px;
  left:-110px;
}

.oval {
  width: 120px;
  height: 120px;
  border-radius: 50px;
  margin: auto;
  position: fixed;
  background: url("others/paw5.png");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.2;
  top:-110px;
  left:-110px;
}

.asset1 {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  margin: auto;
  position: fixed;
  background: url("others/paw6.png");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.7;
  top:-110px;
  left:-110px;
}

.asset2 {
  width: 95px;
  height: 95px;
  border-radius: 50px;
  margin: auto;
  position: fixed;
  background: url("others/paw7.png");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.4;
  top:-110px;
  left:-110px;
}

.asset3 {
  width: 46px;
  height: 46px;
  border-radius: 50px;
  margin: auto;
  position: fixed;
  background: url("others/paw8.png");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.4;
  top:-110px;
  left:-110px;
}


#shape{
    width: 130px;
    height: 130px;
    background-color: rgb(255, 251, 251);
    position: fixed;
    top: -330px;
    left: -620px;
    transition: 1s ease;
    border-radius:70px;
    box-shadow: 0 0 300px rgb(255, 255, 255), 0 0 50px rgb(173, 189, 230);
}


	</style>
	</head>
<body>


    <div id="shape"> </div>
      
            <div class="paw"></div>
            <div class="circle">  </div>
            <div class="square"></div>
            <div class="triangle"></div>
            <div class="oval"></div>
            <div class="asset1"></div>
            <div class="asset2"></div>
            <div class="asset3"></div>

            



</body>
</html>


